
C:\Users\meecim\Desktop\New folder\gentle>cd services

C:\Users\meecim\Desktop\New folder\gentle\services>node purchase.service.js
Start making an order...

กรุณาระบุ Line Uuid 592 0 66
1396 0 66
696 0 66
731 0 66
1023 0 66
1935 0 66
2762 0 66
715 0 66
Upstream error : v2.proxyempire.io
Upstream error : v2.proxyempire.io
Upstream error : v2.proxyempire.io
Upstream error : v2.proxyempire.io
Upstream error : v2.proxyempire.io
Upstream error : v2.proxyempire.io
Upstream error : v2.proxyempire.io
Upstream error : v2.proxyempire.io
Upstream error : v2.proxyempire.io
Upstream error : v2.proxyempire.io
Upstream error : v2.proxyempire.io
Upstream error : v2.proxyempire.io
4841 0 66
4767 0 66
5522 0 66
5746 0 66
5267 0 66
Upstream error : v2.proxyempire.io
2499 0 66
2506 0 66
2012 0 66
2295 0 66
2405 0 66
1976 0 66
1901 0 66
2673 0 66
1861 0 66
2535 0 66
3423 0 66
1755 0 66
2320 0 66
1820 0 66
3866 0 66
3490 0 66
7882 0 66
3772 0 66
2797 0 66
1942 0 66
2067 0 66
1642 0 66
1918 0 66
1831 0 66
2721 0 66
1771 0 66
1745 0 66
1737 0 66
1747 0 66
2992 0 66
1812 0 66
1802 0 66
2209 0 66
2109 0 66
1819 0 66
1965 0 66
1781 0 66
1793 0 66
676 0 66
1763 0 66
847 0 66
1664 0 66
1817 0 66
2379 0 66
772 0 66
706 0 66
1771 0 66
1725 0 66
737 0 66
678 0 66
601 0 66
1770 0 66
1759 0 66
1839 0 66
Upstream error : v2.proxyempire.io
687 0 66
Order : 33 Captcha generated successful!
593 0 66
Purchasing...
Error: AxiosError: Request failed with status code 304
    at settle (C:\Users\meecim\Desktop\New folder\gentle\node_modules\axios\dist\node\axios.cjs:2151:12)
    at IncomingMessage.handleStreamEnd (C:\Users\meecim\Desktop\New folder\gentle\node_modules\axios\dist\node\axios.cjs:3545:11)
    at IncomingMessage.emit (node:events:520:35)
    at endReadableNT (node:internal/streams/readable:1701:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
    at Axios.request (C:\Users\meecim\Desktop\New folder\gentle\node_modules\axios\dist\node\axios.cjs:4796:41)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async purchase (C:\Users\meecim\Desktop\New folder\gentle\services\purchase.service.js:266:32)
    at async C:\Users\meecim\Desktop\New folder\gentle\services\purchase.service.js:212:17
    at async Promise.all (index 0)
    at async C:\Users\meecim\Desktop\New folder\gentle\services\purchase.service.js:215:13 {
  isAxiosError: true,
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false,
      legacyInterceptorReqResOrdering: true
    },
    adapter: [ 'xhr', 'http', 'fetch' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: { FormData: [Function], Blob: [class Blob] },
    validateStatus: [Function: validateStatus],
    headers: Object [AxiosHeaders] {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': undefined,
      'accept-language': 'th-TH,th;q=0.9',
      Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MTk0NTIiLCJ0ZWwiOiIrNjY5ODM1NjQ5NTMiLCJlbWFpbCI6InBhLXJ1bmduYXBoYUBvdXRsb29rLmNvbSIsImlhdCI6MTc4MjM4ODU5MCwiZXhwIjoxNzg0OTgwNTkwfQ.eLJciCscvukUATUofl1YvYDrZEGQ-ujXWgs9H5U_Bb4',
      'if-none-match': 'W/"1e-RzAxu20wYTihj0IC3gjZx7kZnAc"',
      origin: 'https://www.gentlelittlewoman.com',
      priority: 'u=1, i',
      referer: 'https://www.gentlelittlewoman.com/',
      'sec-ch-ua': '"Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"',
      'sec-ch-ua-mobile': '?0',
      'sec-ch-ua-platform': '"Windows"',
      'sec-fetch-dest': 'empty',
      'sec-fetch-mode': 'cors',
      'sec-fetch-site': 'cross-site',
      'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    method: 'get',
    url: 'https://api.gentlewomanonline.com/public/5e3548c2d32cb12606a34fb8/carts/member/data',
    allowAbsoluteUrls: true,
    data: undefined
  },
  request: <ref *1> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      finish: [Function: requestOnFinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: true,
    chunkedEncoding: false,
    shouldKeepAlive: true,
    maxRequestsOnConnectionReached: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: false,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    strictContentLength: false,
    _contentLength: 0,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    _closed: true,
    _header: 'GET /public/5e3548c2d32cb12606a34fb8/carts/member/data HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'accept-language: th-TH,th;q=0.9\r\n' +
      'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MTk0NTIiLCJ0ZWwiOiIrNjY5ODM1NjQ5NTMiLCJlbWFpbCI6InBhLXJ1bmduYXBoYUBvdXRsb29rLmNvbSIsImlhdCI6MTc4MjM4ODU5MCwiZXhwIjoxNzg0OTgwNTkwfQ.eLJciCscvukUATUofl1YvYDrZEGQ-ujXWgs9H5U_Bb4\r\n' +
      'if-none-match: W/"1e-RzAxu20wYTihj0IC3gjZx7kZnAc"\r\n' +
      'origin: https://www.gentlelittlewoman.com\r\n' +
      'priority: u=1, i\r\n' +
      'referer: https://www.gentlelittlewoman.com/\r\n' +
      'sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"\r\n' +
      'sec-ch-ua-mobile: ?0\r\n' +
      'sec-ch-ua-platform: "Windows"\r\n' +
      'sec-fetch-dest: empty\r\n' +
      'sec-fetch-mode: cors\r\n' +
      'sec-fetch-site: cross-site\r\n' +
      'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36\r\n' +
      'Accept-Encoding: gzip, compress, deflate, br\r\n' +
      'Host: api.gentlewomanonline.com\r\n' +
      'Connection: keep-alive\r\n' +
      '\r\n',
    _keepAliveTimeout: 0,
    _onPendingData: [Function: nop],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      options: [Object: null prototype],
      defaultPort: 443,
      protocol: 'https:',
      requests: [Object: null prototype] {},
      sockets: [Object: null prototype] {},
      freeSockets: [Object: null prototype],
      keepAliveMsecs: 1000,
      keepAlive: true,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      scheduling: 'lifo',
      maxTotalSockets: Infinity,
      totalSocketCount: 2,
      agentKeepAliveTimeoutBuffer: 1000,
      maxCachedSessions: 100,
      _sessionCache: [Object],
      Symbol(shapeMode): false,
      Symbol(kCapture): false
    },
    socketPath: undefined,
    method: 'GET',
    maxHeaderSize: undefined,
    insecureHTTPParser: undefined,
    joinDuplicateHeaders: undefined,
    path: '/public/5e3548c2d32cb12606a34fb8/carts/member/data',
    _ended: true,
    res: IncomingMessage {
      _events: [Object],
      _readableState: [ReadableState],
      _maxListeners: undefined,
      socket: null,
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      rawHeaders: [Array],
      rawTrailers: [],
      joinDuplicateHeaders: undefined,
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 304,
      statusMessage: 'Not Modified',
      client: [TLSSocket],
      _consuming: false,
      _dumped: false,
      req: [Circular *1],
      _eventsCount: 4,
      responseUrl: 'https://api.gentlewomanonline.com/public/5e3548c2d32cb12606a34fb8/carts/member/data',
      redirects: [],
      Symbol(shapeMode): true,
      Symbol(kCapture): false,
      Symbol(kHeaders): [Object],
      Symbol(kHeadersCount): 26,
      Symbol(kTrailers): null,
      Symbol(kTrailersCount): 0
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    reusedSocket: false,
    host: 'api.gentlewomanonline.com',
    protocol: 'https:',
    _redirectable: Writable {
      _events: [Object],
      _writableState: [WritableState],
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 0,
      _requestBodyBuffers: [],
      _eventsCount: 3,
      _onNativeResponse: [Function (anonymous)],
      _currentRequest: [Circular *1],
      _currentUrl: 'https://api.gentlewomanonline.com/public/5e3548c2d32cb12606a34fb8/carts/member/data',
      _timeout: null,
      Symbol(shapeMode): true,
      Symbol(kCapture): false
    },
    Symbol(shapeMode): false,
    Symbol(kCapture): false,
    Symbol(kBytesWritten): 0,
    Symbol(kNeedDrain): false,
    Symbol(corked): 0,
    Symbol(kChunkedBuffer): [],
    Symbol(kChunkedLength): 0,
    Symbol(kSocket): TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      secureConnecting: false,
      _SNICallback: null,
      servername: 'api.gentlewomanonline.com',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'api.gentlewomanonline.com',
      _closeAfterHandlingError: false,
      _readableState: [ReadableState],
      _writableState: [WritableState],
      allowHalfOpen: false,
      _maxListeners: undefined,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: [TLSWrap],
      _requestCert: true,
      _rejectUnauthorized: true,
      timeout: 5000,
      parser: null,
      _httpMessage: null,
      Symbol(alpncallback): null,
      Symbol(res): [TLSWrap],
      Symbol(verified): true,
      Symbol(pendingSession): null,
      Symbol(async_id_symbol): -1,
      Symbol(kHandle): [TLSWrap],
      Symbol(lastWriteQueueSize): 0,
      Symbol(timeout): Timeout {
        _idleTimeout: 5000,
        _idlePrev: [TimersList],
        _idleNext: [Timeout],
        _idleStart: 14061,
        _onTimeout: [Function: bound ],
        _timerArgs: undefined,
        _repeat: null,
        _destroyed: false,
        Symbol(refed): false,
        Symbol(kHasPrimitive): false,
        Symbol(asyncId): 3866,
        Symbol(triggerId): 3864,
        Symbol(kAsyncContextFrame): undefined
      },
      Symbol(kBuffer): null,
      Symbol(kBufferCb): null,
      Symbol(kBufferGen): null,
      Symbol(shapeMode): true,
      Symbol(kCapture): false,
      Symbol(kSetNoDelay): false,
      Symbol(kSetKeepAlive): true,
      Symbol(kSetKeepAliveInitialDelay): 1,
      Symbol(kBytesRead): 0,
      Symbol(kBytesWritten): 0,
      Symbol(connect-options): [Object]
    },
    Symbol(kOutHeaders): [Object: null prototype] {
      accept: [Array],
      'accept-language': [Array],
      authorization: [Array],
      'if-none-match': [Array],
      origin: [Array],
      priority: [Array],
      referer: [Array],
      'sec-ch-ua': [Array],
      'sec-ch-ua-mobile': [Array],
      'sec-ch-ua-platform': [Array],
      'sec-fetch-dest': [Array],
      'sec-fetch-mode': [Array],
      'sec-fetch-site': [Array],
      'user-agent': [Array],
      'accept-encoding': [Array],
      host: [Array]
    },
    Symbol(errored): null,
    Symbol(kHighWaterMark): 16384,
    Symbol(kRejectNonStandardBodyWrites): false,
    Symbol(kUniqueHeaders): null
  },
  response: {
    status: 304,
    statusText: 'Not Modified',
    headers: Object [AxiosHeaders] {
      'x-dns-prefetch-control': 'off',
      'x-frame-options': 'SAMEORIGIN',
      'strict-transport-security': 'max-age=15552000; includeSubDomains',
      'x-download-options': 'noopen',
      'x-content-type-options': 'nosniff',
      'x-xss-protection': '1; mode=block',
      'access-control-allow-origin': '*',
      etag: 'W/"1e-RzAxu20wYTihj0IC3gjZx7kZnAc"',
      'x-cloud-trace-context': '7b09aaef73038adc3305beca0144198d',
      date: 'Thu, 25 Jun 2026 12:12:36 GMT',
      server: 'Google Frontend',
      via: '1.1 google',
      'alt-svc': 'h3=":443"; ma=2592000'
    },
    config: {
      transitional: [Object],
      adapter: [Array],
      transformRequest: [Array],
      transformResponse: [Array],
      timeout: 0,
      xsrfCookieName: 'XSRF-TOKEN',
      xsrfHeaderName: 'X-XSRF-TOKEN',
      maxContentLength: -1,
      maxBodyLength: -1,
      env: [Object],
      validateStatus: [Function: validateStatus],
      headers: [Object [AxiosHeaders]],
      method: 'get',
      url: 'https://api.gentlewomanonline.com/public/5e3548c2d32cb12606a34fb8/carts/member/data',
      allowAbsoluteUrls: true,
      data: undefined
    },
    request: <ref *1> ClientRequest {
      _events: [Object: null prototype],
      _eventsCount: 7,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      destroyed: true,
      _last: true,
      chunkedEncoding: false,
      shouldKeepAlive: true,
      maxRequestsOnConnectionReached: false,
      _defaultKeepAlive: true,
      useChunkedEncodingByDefault: false,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      strictContentLength: false,
      _contentLength: 0,
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      _closed: true,
      _header: 'GET /public/5e3548c2d32cb12606a34fb8/carts/member/data HTTP/1.1\r\n' +
        'Accept: application/json, text/plain, */*\r\n' +
        'accept-language: th-TH,th;q=0.9\r\n' +
        'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MTk0NTIiLCJ0ZWwiOiIrNjY5ODM1NjQ5NTMiLCJlbWFpbCI6InBhLXJ1bmduYXBoYUBvdXRsb29rLmNvbSIsImlhdCI6MTc4MjM4ODU5MCwiZXhwIjoxNzg0OTgwNTkwfQ.eLJciCscvukUATUofl1YvYDrZEGQ-ujXWgs9H5U_Bb4\r\n' +
        'if-none-match: W/"1e-RzAxu20wYTihj0IC3gjZx7kZnAc"\r\n' +
        'origin: https://www.gentlelittlewoman.com\r\n' +
        'priority: u=1, i\r\n' +
        'referer: https://www.gentlelittlewoman.com/\r\n' +
        'sec-ch-ua: "Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"\r\n' +
        'sec-ch-ua-mobile: ?0\r\n' +
        'sec-ch-ua-platform: "Windows"\r\n' +
        'sec-fetch-dest: empty\r\n' +
        'sec-fetch-mode: cors\r\n' +
        'sec-fetch-site: cross-site\r\n' +
        'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36\r\n' +
        'Accept-Encoding: gzip, compress, deflate, br\r\n' +
        'Host: api.gentlewomanonline.com\r\n' +
        'Connection: keep-alive\r\n' +
        '\r\n',
      _keepAliveTimeout: 0,
      _onPendingData: [Function: nop],
      agent: [Agent],
      socketPath: undefined,
      method: 'GET',
      maxHeaderSize: undefined,
      insecureHTTPParser: undefined,
      joinDuplicateHeaders: undefined,
      path: '/public/5e3548c2d32cb12606a34fb8/carts/member/data',
      _ended: true,
      res: [IncomingMessage],
      aborted: false,
      timeoutCb: null,
      upgradeOrConnect: false,
      parser: null,
      maxHeadersCount: null,
      reusedSocket: false,
      host: 'api.gentlewomanonline.com',
      protocol: 'https:',
      _redirectable: [Writable],
      Symbol(shapeMode): false,
      Symbol(kCapture): false,
      Symbol(kBytesWritten): 0,
      Symbol(kNeedDrain): false,
      Symbol(corked): 0,
      Symbol(kChunkedBuffer): [],
      Symbol(kChunkedLength): 0,
      Symbol(kSocket): [TLSSocket],
      Symbol(kOutHeaders): [Object: null prototype],
      Symbol(errored): null,
      Symbol(kHighWaterMark): 16384,
      Symbol(kRejectNonStandardBodyWrites): false,
      Symbol(kUniqueHeaders): null
    },
    data: ''
  },
  status: 304
}
Try Catch Error TypeError: Cannot read properties of null (reading 'data')
    at purchase (C:\Users\meecim\Desktop\New folder\gentle\services\purchase.service.js:268:83)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async C:\Users\meecim\Desktop\New folder\gentle\services\purchase.service.js:212:17
    at async Promise.all (index 0)
    at async C:\Users\meecim\Desktop\New folder\gentle\services\purchase.service.js:215:13
608 0 66
Purchasing...
2343 0 66
592 0 66

